
<!DOCTYPE html>
<!-- 
Nome: Caroline Galdiano Mota Dos Santos
RA: 2826872
Nome: Nathalia Santos da Silva 
RA: 2776283 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel = "stylesheet" href ="Css/style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href = "#" class = "logo">Maethe</a>
        <nav>
            <a href = "../cvWeb/index.html" class = "active">Home</a>
            <a href = "#" >Serviços</a>
            <a href = "#" >Skills</a>
            <a href = "../cvWeb/Educação.html" >Educação</a>
            <a href = "../cvWeb/Experiencia.html" >Experiencia</a>
            <a href = "../cvWeb/contato.html" >Contato</a>
            
        </nav>
    </header>
    <selection class ="home">
        <div class = "home-img">
            <img src="../cvWeb/imagem/cv.png" alt="">
        </div>
        <div class = "home-content">  
            <h1> Olá, me chamo <span> Maethe </span> </h1>
            <h3 class ="typing-text">Eu sou <span> </span></h3>
            <p>
                Estudante de Análise e Desenvolvimento de Sistemas, apaixonado por tecnologia e sempre em busca 
                de aprimorar minhas habilidades na área de desenvolvimento. Tenho experiência em lógica de programação e 
                domínio nas linguagens C, C#, Java, Python, HTML, CSS e JavaScript, além de conhecimento em SQL e 
                estrutura de dados 
            </p>  
            <div class = "Social-icons">
            <a href ="#"><i class ="fa-brands fa-linkedin"></i></a>
            <a href ="#"><i class ="fa-brands fa-github"></i></a>
            <a href ="#"><i class ="fa-brands fa-x-twitter"></i></a>
            <a href ="#"><i class ="fa-brands fa-instagram"></i></a>

            </div>   
            <a href = "#" class="btn" >contrate-me</a>
        </div>



    </selection>
    
</body>
</html>